# forged-mocks

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/code4ants/forgedmocks/commons/: Dummy.java  RandomSelectionPolicy.java  RoundRobinSelectionPolicy.java  SelectionPolicy.java
base/src/test/java/code4ants/forgedmocks/commons/: DummyTest.java  RandomSelectionPolicyTest.java  RoundRobinSelectionPolicyTest.java
docs/: index.adoc
http/: pom.xml
http/src/main/java/code4ants/forgedmocks/http/: HttpRequestHandler.java  HttpServer.java  HttpServerMock.java  Launcher.java  MockHandler.java  PortRange.java
http/src/main/java/code4ants/forgedmocks/http/model/: HttpMethod.java  HttpProtocol.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
http/src/main/java/code4ants/forgedmocks/http/parser/: BodyReader.java  ChunkedBodyReader.java  HttpRequestParser.java  RegularBodyReader.java
http/src/test/java/code4ants/forgedmocks/http/: HttpServerMockTest.java  LauncherTest.java
http/src/test/java/code4ants/forgedmocks/http/parser/: HttpRequestParserTest.java
